<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="WeatherAPI_Sample" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="fsp-dV-F0r" id="RKH-Z0-8e5"/>
                <outlet property="cityTextField" destination="Uxh-yf-eQS" id="oBu-uT-Z2Q"/>
                <outlet property="enterButton" destination="kyC-f1-0td" id="ktk-wL-Ru5"/>
                <outlet property="humidityLabel" destination="6g9-Eo-WDq" id="xVn-2p-8hz"/>
                <outlet property="pressureLabel" destination="khg-6g-W98" id="YSp-bE-Ire"/>
                <outlet property="tempLabel" destination="WxV-Em-fbe" id="ykA-po-kLD"/>
                <outlet property="tempMaxLabel" destination="cdg-7G-iKA" id="wab-ZC-G4C"/>
                <outlet property="tempMinLabel" destination="rPQ-rw-ved" id="x3A-KI-XMw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherImageView" destination="0Wg-Fg-FPl" id="cyi-pT-09p"/>
                <outlet property="weatherLabel" destination="oPu-ym-Sbf" id="aW4-zW-yhD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-f1-0td">
                    <rect key="frame" x="178" y="732.5" width="58.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-KV-g1u">
                    <rect key="frame" x="82" y="144" width="250" height="324"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-dV-F0r">
                            <rect key="frame" x="99" y="0.0" width="52" height="26.5"/>
                            <attributedString key="attributedText">
                                <fragment content="Label">
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="22"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-Fg-FPl">
                            <rect key="frame" x="0.0" y="26.5" width="250" height="250"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="7S9-91-PJb"/>
                                <constraint firstAttribute="height" constant="250" id="Hg7-XS-hAb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-ym-Sbf">
                            <rect key="frame" x="97" y="276.5" width="56" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-aN-jR4">
                            <rect key="frame" x="43.5" y="303" width="163" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-7G-iKA">
                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-k1-A7N">
                                    <rect key="frame" x="51.5" y="0.0" width="20" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="N28-a9-fbs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-Xj-Eag">
                                    <rect key="frame" x="71.5" y="0.0" width="20" height="21"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="YGz-MX-2xt"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-rw-ved">
                                    <rect key="frame" x="91.5" y="0.0" width="51.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-oc-81k">
                                    <rect key="frame" x="143" y="0.0" width="20" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="VB1-43-PyE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-FG-ogx">
                    <rect key="frame" x="96" y="538.5" width="222.5" height="65"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E6F-zt-Hm7">
                            <rect key="frame" x="0.0" y="4" width="29" height="57"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-FM-1XH">
                                    <rect key="frame" x="0.0" y="0.5" width="29" height="40.5"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="igU-QC-i2d"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="気温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9j-pf-v18">
                                    <rect key="frame" x="0.0" y="40" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxV-Em-fbe">
                            <rect key="frame" x="29" y="19.5" width="56" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEV-JM-1ON">
                            <rect key="frame" x="85" y="22" width="16.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dje-fG-mDn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBb-yb-OUM">
                            <rect key="frame" x="101.5" y="0.0" width="20" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="HDA-xW-yMk"/>
                                <constraint firstAttribute="width" constant="20" id="sMg-SN-1B3"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-1g-1LY">
                            <rect key="frame" x="121.5" y="12" width="101" height="41"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-HR-xPq">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq3-Wv-Jhb">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="dOV-Gt-ho7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g9-Eo-WDq">
                                            <rect key="frame" x="35" y="0.0" width="50.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="％" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-7h-t6t">
                                            <rect key="frame" x="85.5" y="0.0" width="15.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15.5" id="BRm-Yv-VbR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0N-5c-U3w">
                                    <rect key="frame" x="0.0" y="20.5" width="101" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="気圧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-rl-dUc">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="87s-tA-VfI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khg-6g-W98">
                                            <rect key="frame" x="35" y="0.0" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-9a-w5x">
                                            <rect key="frame" x="76.5" y="0.0" width="24.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="b0N-5c-U3w" firstAttribute="height" secondItem="hBS-HR-xPq" secondAttribute="height" id="r3T-Vf-WNz"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAT-Ad-97x">
                    <rect key="frame" x="96" y="518" width="35" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-yf-eQS">
                    <rect key="frame" x="142" y="683.5" width="130" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="7YU-1I-78a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-v8-Plk">
                    <rect key="frame" x="99" y="690.5" width="35" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Uxh-yf-eQS" firstAttribute="centerY" secondItem="f3l-v8-Plk" secondAttribute="centerY" id="6yG-TJ-eHF"/>
                <constraint firstItem="Uxh-yf-eQS" firstAttribute="top" secondItem="Csn-FG-ogx" secondAttribute="bottom" constant="80" id="9hk-iE-zI0"/>
                <constraint firstItem="KAT-Ad-97x" firstAttribute="top" secondItem="Exe-KV-g1u" secondAttribute="bottom" constant="50" id="9ni-bh-dNG"/>
                <constraint firstItem="Csn-FG-ogx" firstAttribute="leading" secondItem="KAT-Ad-97x" secondAttribute="leading" id="VF2-Yg-sMv"/>
                <constraint firstItem="kyC-f1-0td" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vyv-NG-tgo"/>
                <constraint firstItem="Exe-KV-g1u" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="al3-nl-EiC"/>
                <constraint firstItem="Csn-FG-ogx" firstAttribute="top" secondItem="KAT-Ad-97x" secondAttribute="bottom" id="dCm-NO-S0Z"/>
                <constraint firstItem="kyC-f1-0td" firstAttribute="top" secondItem="Uxh-yf-eQS" secondAttribute="bottom" constant="15" id="oTq-z9-mj1"/>
                <constraint firstItem="Csn-FG-ogx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qAL-He-W8V"/>
                <constraint firstItem="Uxh-yf-eQS" firstAttribute="leading" secondItem="f3l-v8-Plk" secondAttribute="trailing" constant="8" symbolic="YES" id="shV-f5-JPa"/>
                <constraint firstItem="Exe-KV-g1u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="wea-ow-r6C"/>
                <constraint firstItem="Uxh-yf-eQS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="z9X-x7-ICS"/>
            </constraints>
            <point key="canvasLocation" x="442.02898550724643" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="thermometer" catalog="system" width="81" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
